server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=mibanko-customer
spring.cloud.gateway.routes[0].uri=lb://MIBANKO-CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/api/customers/(?<segment>.*), /${segment}











