# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/limitsdb
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

# External service URL (main account service)
main-account-service.url=http://localhost:8081/api/main-accounts

# Hibernate and logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE