spring.datasource.url=jdbc:mysql://localhost:3306/bonus_accountdb
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761
