spring.datasource.url=jdbc:mysql://localhost:3306/transactiondb
spring.datasource.username=root
spring.datasource.password=root
server.port=8083
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# URL to Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/






