spring.datasource.url=jdbc:mysql://localhost:3306/transactiondb
spring.datasource.username=root
spring.datasource.password=root
server.port=8083
#logging.level.org.springframework.security=DEBUG


# Habilita o logging de SQL no console
#spring.jpa.show-sql=true

# Habilita o logging do formato SQL (facilita a leitura das consultas)
#spring.jpa.properties.hibernate.format_sql=true

# Habilita o logging do SQL executado e os parâmetros usados
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


