spring.datasource.url=jdbc:mysql://localhost:3306/main_accountdb
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 